<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
      body{
        text-align: center;
        background-color: #222;
      }
      img{
        width:30px;
        position: absolute;
        margin-top: 85vh;
        left:665px;
      }
      button{
        font-size: 20px;
        font-weight: bold;
        color: #fb3;
        margin-top:90vh;
        background: inherit;
        border-color: #fb3;
        border-radius: 4px;
      }
      button:hover{
        font-size: 21.2px;
        color: #222;
        background: #fb3;
      }
      .slide-fade-enter-active {
        transition: all 0s ease;
      }
      .slide-fade-leave-active {
        transition: all 2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
      }
      .slide-fade-enter, .slide-fade-leave-to{
        transform: translateY(-85vh);
        opacity: 0;
      }
    </style>
</head>
<body>
    <div id="reactionFeature">
        <button @click="show = !show">
          Reaction
        </button>
        <transition name="slide-fade" :duration="{ enter: 0, leave: 3000 }">
          <img src="claps.svg" v-if="show"/>
        </transition>
      </div>
<script>
    new Vue({
  el: '#reactionFeature',
  data: {
    show: false
  }
})
</script>
</body>
</html>